<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cool fish I found</title>

    <link rel="stylesheet" href="../css/a.css">
    <link rel="shortcut icon" href="../imgs/favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="abs_holder">

        <div class="navigory">
            <a href="../index.html"><img width="32px" height="32px" src="../imgs/logogo.png" alt="the logo"></a>
            <a class="thing" href="../pages/philosophy.html">philosophy</a>
            <a class="thing" href="../pages/projects.html">projects</a>
            <a class="thing" href="../pages/distribute.html">shareables</a>
            <a class="thing" href="../pages/travel.html">travel</a>
            <a class="thing" href="../pages/papers.html">papers</a>
            <a class="thing" href="../pages/coolfish.html">cool fish</a>
            <a class="thing" href="../pages/faq.html">FAQ</a>
        </div>

        <div class="text_bucket">
            <h1>Cool fish</h1>

            <div class="flexicity">
                <div>
                    <h2>fish species I think are cool</h2>
                    <h4>click to find out more!</h4>
                    <div>
                        <a class="thing" href="https://en.wikipedia.org/wiki/Neon_tetra" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/97/Neonsalmler_Paracheirodon_innesi.jpg/250px-Neonsalmler_Paracheirodon_innesi.jpg" alt="neon tetra "></a>
                        <a class="thing" href="https://en.wikipedia.org/wiki/Psychrolutidae" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/97/Psychrolutes_phrictus_1.jpg/250px-Psychrolutes_phrictus_1.jpg" alt="psychrolutidae (blob fish)"> </a>
                        <br>
                        <a class="thing" href="https://en.wikipedia.org/wiki/Mosasaurus" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Mosasaurus_hoffmannii_-_skeleton.jpg/330px-Mosasaurus_hoffmannii_-_skeleton.jpg" alt="mosasaurus (not a fish)"></a>
                        <a class="thing" href="https://en.m.wikipedia.org/wiki/Chromis_viridis" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/12/Blue-green_Chromis%2C_Kiribati_imported_from_iNaturalist_photo_345755248.jpg/250px-Blue-green_Chromis%2C_Kiribati_imported_from_iNaturalist_photo_345755248.jpg" alt="Chromis Viridis"></a>
                        <br>
                        <a class="thing" href="https://en.wikipedia.org/wiki/Corydoras" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/00/Corydoras_melanotaenia.JPG/250px-Corydoras_melanotaenia.JPG" alt="corydoras (peaceful)"></a>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>
</html>